hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.connection.username = public_test
hibernate.connection.password = PUBLIC_PSWD
hibernate.connection.pool_size = 2
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:XE
hibernate.show_sql = true
hibernate.format_sql = true